# resume_project

./: pom.xml
src/main/java/com/soft/hr/: ResumeProjectApplication.java
src/main/java/com/soft/hr/config/: GlobalExceptionHandler.java
src/main/java/com/soft/hr/constant/: Constant.java
src/main/java/com/soft/hr/controller/: ResumeProjectExperienceController.java  ResumeSkillController.java  ResumeUserController.java
src/main/java/com/soft/hr/entity/: BaseEntity.java  ResumeProjectExperienceEntity.java  ResumeSkillEntity.java  ResumeUserEntity.java
src/main/java/com/soft/hr/enums/: ConstEnum.java
src/main/java/com/soft/hr/exception/: MyException.java
src/main/java/com/soft/hr/mapper/: ResumeProjectExperienceMapper.java  ResumeProjectExperienceMapper.xml  ResumeSkillMapper.java  ResumeSkillMapper.xml  ResumeUserMapper.java  ResumeUserMapper.xml
src/main/java/com/soft/hr/result/: Result.java  ResultPage.java
src/main/java/com/soft/hr/service/: IResumeProjectExperienceService.java  IResumeSkillService.java  IResumeUserService.java
src/main/java/com/soft/hr/service/impl/: ResumeProjectExperienceServiceImpl.java  ResumeSkillServiceImpl.java  ResumeUserServiceImpl.java
src/main/java/com/soft/hr/utils/: BeanUtil.java  ToolUtil.java
src/main/java/com/soft/hr/vo/: ResumeProjectExperienceVO.java  ResumeSkillVO.java  ResumeUserVO.java
src/main/resources/: application.yml
